body {
    background-color: ivory;
    padding: 100px;
  }
  
  p {
    text-align: center;
    font-size: 20px;
  }
  
  h1 {
    text-align: center;
    background-color: #4056a1;
    padding: 20px;
  }
  
  #periodic_table {
    margin-left:auto;
    margin-right:  auto;
    display: block;
  }
  
  #grid-container {
    display: grid;
    grid-template-columns: repeat(18, 70px);
    grid-template-rows: repeat(10, 60px);
    align-content: center;
    padding: 5px;
    grid-gap : 5px;
  }
  
  .griditem { 
    border: 1px solid black;
  }
  
  .griditem-a {
    background: ivory;
  }
  .griditem-m {
    background: lightgreen;
    border: 2px solid black;
    transition: all 300ms;
  }
  
  .griditem-m:hover {
    transform: scale(2);
  }
  
  .griditem-nm {
    background: lightpink;
    border: 2px solid black;
    transition: all 300ms;
  }
  
  .griditem-s {
    background: yellow;
    border: 2px solid black;
    transition: all 300ms;
  }
  
  .griditem-nm:hover {
    transform: scale(2);
  }
  
  
  .griditem-me {
    background: lightblue;
    border: 2px solid black;
    transition: all 300ms;
  }
  
  .griditem-me:hover {
    transform: scale(2);
  }
  
  .griditem-s:hover {
    transform: scale(2);
  }
  
  
  .symbol {
    text-align: left;
    font-size: 12px;
  }
  
  .name {
    text-align: center;
    font-size: 15px;
    word-wrap: break-word;
  }

  .parent {
    text-align:center;
  }

  a {
      background-color: #7b9e24;
      border: 1px solid black;
      color: black;
      padding: 10px 20px;
      text-align: center;
      font-size: 30px;
  }